#You can clone my fake-api project by acessing this link: https://mockapi.io/clone/63d5dae0dc3c55baf42d8586  (I've used Mockapi.io app)

REACT_APP_ORIGIN_URL=https://url_goes_here
REACT_APP_API_URL=https://url_goes_here/api  